{
  "name": "front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4000",
    "build": "next build",
    "start": "next start -p 4000",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.6.0",
    "@mercadopago/sdk-js": "^0.0.3",
    "chart.js": "^4.4.4",
    "jwt-decode": "^4.0.0",
    "mercadopago": "^2.0.15",
    "next": "^14.2.11",
    "openai": "^4.63.0",
    "react": "^18",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18",
    "sweetalert2": "^11.14.1"
  },
  "devDependencies": {
    "@types/jwt-decode": "^3.1.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
